{
  "name": "curator-js",
  "private": true,
  "workspaces": [
    "hp-web",
    "cube"
  ],
  "scripts": {
    "test": "npm test -w cube -w hp-web",
    "typecheck": "npm run typecheck -w cube && npx tsc --noEmit -p hp-web"
  }
}
