{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 6800",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node --import tsx --test tests/*.test.ts",
    "ingest": "tsx scripts/ingest.ts",
    "import-wiki-games": "tsx scripts/import-wiki-games.ts",
    "attach-repo": "tsx scripts/attach-repo.ts",
    "push-assets": "tsx scripts/push-assets.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1089.0",
    "@aws-sdk/lib-storage": "^3.1089.0",
    "@base-ui/react": "^1.6.0",
    "@huggingface/transformers": "^4.2.0",
    "@smithy/node-http-handler": "^4.9.7",
    "@types/pngjs": "^6.0.5",
    "bmp-js": "^0.1.0",
    "diff": "^9.0.0",
    "highlight.js": "^11.11.1",
    "isomorphic-git": "^1.38.7",
    "next": "16.2.6",
    "pg": "^8.21.0",
    "pngjs": "^7.0.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bmp-js": "^0.1.2",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "tsx": "^4.22.3",
    "typescript": "^5"
  },
  "overrides": {
    "adm-zip": "^0.6.0",
    "postcss": "^8.5.10"
  }
}
